<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序," />










<meta name="description" content="引言微信小程序，简称小程序，英文名Mini Program，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。 小程序现在作为越来越多的企业或公司的选择，所以这门技术也是作为一个前端所必须掌握的一个开发技能。 简单介绍一下小程序的发展历程，让大家对小程序能有个更加清晰的了解，同时页是帮自己梳理知识网络。 2016年1月11日，微信之父张小龙时隔多">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序入门指南-（准备篇）">
<meta property="og:url" content="http://yoursite.com/2018/09/07/微信小程序入门指南-（准备篇）/index.html">
<meta property="og:site_name" content="小日的博客">
<meta property="og:description" content="引言微信小程序，简称小程序，英文名Mini Program，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。 小程序现在作为越来越多的企业或公司的选择，所以这门技术也是作为一个前端所必须掌握的一个开发技能。 简单介绍一下小程序的发展历程，让大家对小程序能有个更加清晰的了解，同时页是帮自己梳理知识网络。 2016年1月11日，微信之父张小龙时隔多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536301844903&di=70451e94d9549842c68dcbf2701d3685&imgtype=0&src=http%3A%2F%2Fwww.isto.net.cn%2FUploads%2F201705%2F5928d629b5c2d.jpg">
<meta property="og:image" content="https://developers.weixin.qq.com/miniprogram/introduction/image/7.png?t=18082920">
<meta property="og:image" content="https://developers.weixin.qq.com/miniprogram/introduction/image/7.png?t=18082920">
<meta property="og:updated_time" content="2018-09-07T03:43:19.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序入门指南-（准备篇）">
<meta name="twitter:description" content="引言微信小程序，简称小程序，英文名Mini Program，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。 小程序现在作为越来越多的企业或公司的选择，所以这门技术也是作为一个前端所必须掌握的一个开发技能。 简单介绍一下小程序的发展历程，让大家对小程序能有个更加清晰的了解，同时页是帮自己梳理知识网络。 2016年1月11日，微信之父张小龙时隔多">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536301844903&di=70451e94d9549842c68dcbf2701d3685&imgtype=0&src=http%3A%2F%2Fwww.isto.net.cn%2FUploads%2F201705%2F5928d629b5c2d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/微信小程序入门指南-（准备篇）/"/>





  <title>微信小程序入门指南-（准备篇） | 小日的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小日的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/微信小程序入门指南-（准备篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoRI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/33147011?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小日的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微信小程序入门指南-（准备篇）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T10:56:40+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1536301844903&amp;di=70451e94d9549842c68dcbf2701d3685&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.isto.net.cn%2FUploads%2F201705%2F5928d629b5c2d.jpg" alt=""></p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p><a href="https://baike.baidu.com/item/%E5%BE%AE%E4%BF%A1/3905974" target="_blank" rel="noopener">微信</a>小程序，简称<a href="https://baike.baidu.com/item/%E5%B0%8F%E7%A8%8B%E5%BA%8F" target="_blank" rel="noopener">小程序</a>，英文名Mini Program，是一种不需要下载安装即可使用的<a href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8" target="_blank" rel="noopener">应用</a>，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。 小程序现在作为越来越多的企业或公司的选择，所以这门技术也是作为一个前端所必须掌握的一个开发技能。</p>
<p>简单介绍一下小程序的发展历程，让大家对小程序能有个更加清晰的了解，同时页是帮自己梳理知识网络。</p>
<p>2016年1月11日，<a href="https://baike.baidu.com/item/%E5%BE%AE%E4%BF%A1/3905974" target="_blank" rel="noopener">微信</a>之父张小龙时隔多年的公开亮相，解读了微信的四大<a href="https://baike.baidu.com/item/%E4%BB%B7%E5%80%BC%E8%A7%82/2447914" target="_blank" rel="noopener">价值观</a>。<a href="https://baike.baidu.com/item/%E5%BC%A0%E5%B0%8F%E9%BE%99/24795" target="_blank" rel="noopener">张小龙</a>指出，越来越多产品通过公众号来做，因为这里开发、获取用户和传播成本更低。拆分出来的服务号并没有提供更好的服务，所以微信内部正在研究新的形态，叫「微信小程序」。</p>
<p>2016年9月21日，微信小程序正式开启内测。在微信生态下，触手可及、用完即走的微信小程序引起广泛关注。<a href="https://baike.baidu.com/item/%E8%85%BE%E8%AE%AF%E4%BA%91" target="_blank" rel="noopener">腾讯云</a>正式上线微信小程序解决方案，提供小程序在云端服务器的技术方案。</p>
<p>2017年1月9日0点，万众瞩目的微信第一批小程序正式低调上线，用户可以体验到各种各样小程序提供的服务。 </p>
<p>2017年12月28日，微信更新的 6.6.1 版本开放了小游戏，微信启动页面还重点推荐了小游戏「<a href="https://baike.baidu.com/item/%E8%B7%B3%E4%B8%80%E8%B7%B3/22302702" target="_blank" rel="noopener">跳一跳</a>」，你可以通过「小程序」找到已经玩过的小游戏。 </p>
<p>2018年1月18日，微信提供了电子化的侵权投诉渠道，用户或者企业可以在微信公众平台以及微信客户端入口进行投诉。</p>
<p>2018年1月25日，微信团队在“微信公众平台”发布公告称，“从移动应用分享至微信的小程序页面，用户访问时支持打开来源应用。同时，为提升用户使用体验，开发者可以设置小程序菜单的颜色风格，并根据业务需求，对小程序菜单外的标题栏区域进行自定义。 </p>
<p>2018年3月，微信正式宣布小程序广告组件启动内测，内容还包括第三方可以快速创建并认证小程序、新增小程序插件管理接口和更新基础能力，开发者可以通过小程序来赚取广告收入。 [5]  除了公众号文中、朋友圈广告以及公众号底部的广告位都支持小程序落地页投放广告，小程序广告位也可以直达小程序。 </p>
<p>2018年7月13日，小程序任务栏功能升级，新增“我的小程序”板块；而小程序原有的“星标”功能升级，可以将喜欢的小程序直接添加到“我的小程序”。 </p>
<p>2018年8月10日，微信宣布，小程序后台数据分析及插件功能升级，开发者可查看已添加「我的小程序」的用户数。此外，2018年8月1日至12月31日期间，小程序（含小游戏）流量主的广告收入分成比例优化上调，单日广告流水10-100万区间的部分，开发者可获得的分成由原来流水的30%上调到50%，优质小程序流量主可获得更高收益。</p>
<p>好了，基本介绍就到这里，进入正题！</p>
<h3 id="小程序注册"><a href="#小程序注册" class="headerlink" title="小程序注册"></a>小程序注册</h3><p>第一步：你必须得有一个自己的微信小程序账号，这个跟着官网一步一步往下走跟着注册就对了，完成注册后，微信小程序信息完善步骤和开发可同步进行。</p>
<p>第二步：选择注册的账号类型，不同的账号类型有各自的区别和优势。</p>
<p>第三步：填写邮箱和密码，然后激活邮箱。</p>
<p>第四步：完善主体信息和管理员信息（个人、企业、个体工商户、政府、媒体、其他组织），确认主体信息后不可更改，确认后完成注册流程。</p>
<h3 id="小程序开发前准备"><a href="#小程序开发前准备" class="headerlink" title="小程序开发前准备"></a>小程序开发前准备</h3><p>第一步：登录小程序管理平台。在微信公众平台官网首页（<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">mp.weixin.qq.com</a>）的登录入口直接登录。 </p>
<p>第二步：完善小程序信息，完成注册后，微信小程序信息完善步骤和开发此时都可以去执行了。</p>
<p>​    选择对公打款的用户，完成汇款验证后，可以补充小程序名称信息，上传小程序头像，填写小程序介绍并选择服务范围。 </p>
<p><img src="https://developers.weixin.qq.com/miniprogram/introduction/image/7.png?t=18082920" alt=""></p>
<p>​    选择通过微信认证验证主体身份的用户，需先完成微信认证后，才可以补充小程序名称信息，上传小程序头像，填写小程序介绍并选择服务范围。 </p>
<p><img src="https://developers.weixin.qq.com/miniprogram/introduction/image/7.png?t=18082920" alt=""></p>
<p>​    面向个人开发者开放的服务类目，会随着相关政策、法律法规以及平台规定的变化而变化，开发者以提交时开放的类目为准。</p>
<p>第三步：开发前准备，绑定开发者。</p>
<p>​    登录微信公众平台小程序，进入用户身份-开发者，新增绑定开发者。</p>
<p>​    个人主体小程序最多可绑定5个开发者，10个体验者。</p>
<p>​    未认证的组织类型小程序最多可绑定10个开发者，20个体验者</p>
<p>​    已认证的小程序最多可绑定20个开发者，40个体验者。</p>
<p>第四步：配置APPID，进入设置-开发设置，获取APPid信息。</p>
<p>第五步：登录微信公众平台小程序，进入开发管理，开发版本中展示已上传的代码，管理员可提交审核或是删除代码。 当小程序需要开发者提供测试帐号才能完成审核体验时，小程序在首次提交审核时将被打回，再次提交审核时将开放提供测试帐号的入口，该入口将由开发者提供帐号给微信审核人员审核微信小程序时登录使用。 </p>
<p>第六步：完成提交，提交审核完成后，开发管理页中审核版本模块展示审核进度。 </p>
<p>以上为小程序入门指南，简单介绍开发小程序需要做哪些准备，下篇文章介绍具体开发时使用技巧及原理。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XiaoRI 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="XiaoRI 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/JS基础知识整理（三）/" rel="next" title="JS基础知识整理（三）">
                <i class="fa fa-chevron-left"></i> JS基础知识整理（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/微信小程序入门指南-（二）/" rel="prev" title="微信小程序入门指南-（二）">
                微信小程序入门指南-（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/33147011?s=400&v=4"
                alt="XiaoRI" />
            
              <p class="site-author-name" itemprop="name">XiaoRI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序注册"><span class="nav-number">2.</span> <span class="nav-text">小程序注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序开发前准备"><span class="nav-number">3.</span> <span class="nav-text">小程序开发前准备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoRI</span>

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
