<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>整理一下framework7零散知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="framework7" />
  
  
  
  
  <meta name="description" content="引言最近在工作时遇到一个以前都没接触过的框架，Framework7,这里简单介绍一下最近一个月左右自己的理解。希望有理解不对的大家可以纠正。 之所以大家会选择Framework7，最根本的原因还是Framework7 是一个开源免费的框架。可以用来开发混合移动应用（原生和 HTML 混合）或者开发 iOS &amp;amp; Android 风格的 WEB APP。也可以用来作为原型开发工具，可以迅速创建">
<meta name="keywords" content="framework7">
<meta property="og:type" content="article">
<meta property="og:title" content="整理一下framework7零散知识">
<meta property="og:url" content="http://yoursite.com/2018/07/21/整理一下framework7零散知识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言最近在工作时遇到一个以前都没接触过的框架，Framework7,这里简单介绍一下最近一个月左右自己的理解。希望有理解不对的大家可以纠正。 之所以大家会选择Framework7，最根本的原因还是Framework7 是一个开源免费的框架。可以用来开发混合移动应用（原生和 HTML 混合）或者开发 iOS &amp;amp; Android 风格的 WEB APP。也可以用来作为原型开发工具，可以迅速创建">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20171205183156561?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjMwNTAwOTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2018-07-21T05:27:12.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理一下framework7零散知识">
<meta name="twitter:description" content="引言最近在工作时遇到一个以前都没接触过的框架，Framework7,这里简单介绍一下最近一个月左右自己的理解。希望有理解不对的大家可以纠正。 之所以大家会选择Framework7，最根本的原因还是Framework7 是一个开源免费的框架。可以用来开发混合移动应用（原生和 HTML 混合）或者开发 iOS &amp;amp; Android 风格的 WEB APP。也可以用来作为原型开发工具，可以迅速创建">
<meta name="twitter:image" content="https://img-blog.csdn.net/20171205183156561?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjMwNTAwOTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-整理一下framework7零散知识" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      整理一下framework7零散知识
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/21/整理一下framework7零散知识/" class="article-date">
	  <time datetime="2018-07-21T04:35:13.000Z" itemprop="datePublished">2018-07-21</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>最近在工作时遇到一个以前都没接触过的框架，<a href="http://framework7.taobao.org/get-started/#.W1K4kdIzbIV" target="_blank" rel="noopener">Framework7</a>,这里简单介绍一下最近一个月左右自己的理解。希望有理解不对的大家可以纠正。</p>
<p>之所以大家会选择<strong>Framework7</strong>，最根本的原因还是Framework7 是一个开源免费的框架。可以用来开发混合移动应用（原生和 HTML 混合）或者开发 iOS &amp; Android 风格的 WEB APP。也可以用来作为原型开发工具，可以迅速创建一个应用的原型。 </p>
<p>开发自己的app是当前互联网公司必不可少的一种战略方式，而不同的公司考虑的角度和使用的用户又各有不同，这里再网上找到一副整理的很好的当前开发app的框架对比图，大家可以通过仔细对比，找到符合公司文化，最适合公司的移动端混合式开发框架，废话不多说了，上图</p>
<p><img src="https://img-blog.csdn.net/20171205183156561?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjMwNTAwOTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="移动端兼容Android IOS 前端框架对比 "></p>
<p>再来对于开发者而言，快速上手也算得上框架的一种优势，使用时只需要一个基本的 HTML 布局，并且把 Framework7 的 CSS 和 JS 文件引入即可！Framework7 不会强制你写任何自定义的标签，也不会通过 JS 来生成任何额外的内容。你不需要通过 JS 或者 JSON 来写页面，只需要普通的 HTML 就可以。</p>
<p>同时，Framework7 有大量可以直接使用的 UI 组件和工具，比如导航栏、侧边栏、弹出层、标签页、虚拟列表、日期控件、手风琴等。大部分的组件你都完全不需要写任何 JS 代码。具体参看<a href="http://framework7.taobao.org/get-started/#.W1K4kdIzbIV" target="_blank" rel="noopener">官方文档</a>,注意：现在Framework7已经更新到3.x的版本，目前用的最多的应该依然是2.x的版本，毋庸置疑，新出来的东西大多开发者都不会选择直接使用，而是等社区成熟，避免踩坑，不过这也是开发者边工作边进步的一种方式。走远了，现在回到正题，介绍一下Framework7框架的简单使用</p>
<h3 id="入门级使用"><a href="#入门级使用" class="headerlink" title="入门级使用"></a>入门级使用</h3><p>使用Framework7可以很方便创建你的web应用，有两种快速上手的办法：</p>
<p>你可以从<a href="http://framework7.taobao.org/examples/" target="_blank" rel="noopener">example</a>或者<a href="http://framework7.taobao.org/apps/" target="_blank" rel="noopener">demo apps</a>中选择一个应用并做修改成为自己的应用。也可以从头开始创建应用。</p>
<p>让我们看看如何从头开始创建一个应用:</p>
<h4 id="下载安装Framework7"><a href="#下载安装Framework7" class="headerlink" title="下载安装Framework7"></a>下载安装Framework7</h4><p>首先，我们需要下载Framework7需要的所有文件：</p>
<ul>
<li>可以从 <a href="https://github.com/nolimits4web/Framework7/" target="_blank" rel="noopener">Framework7 GitHub repository</a> 上下载代码。</li>
<li>或者通过bower来安装:</li>
<li><p><code>bower install framework7</code></p>
<p>在下载/安装好的目录下，我们需要的文件都在 <code>dist</code> 目录下 </p>
</li>
</ul>
<h4 id="基本布局"><a href="#基本布局" class="headerlink" title="基本布局"></a>基本布局</h4><p><em>在这个基本APP中我们使用iOS主题。Android/Material 应用布局请参考App Layout</em></p>
<p>我们首选需要创建一个 <code>index.html</code> 文件。<br>这是一个 iOS 单页应用，有一个 view, left panel 和 动态穿透布局的navbar 和 toolbar:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;!-- Required meta tags--&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;</span><br><span class="line">    &lt;!-- Your app title --&gt;</span><br><span class="line">    &lt;title&gt;My App&lt;/title&gt;</span><br><span class="line">    &lt;!-- Path to Framework7 iOS CSS theme styles--&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;path/to/framework7.ios.min.css&quot;&gt;</span><br><span class="line">    &lt;!-- Path to Framework7 iOS related color styles --&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;path/to/framework7.ios.colors.min.css&quot;&gt;</span><br><span class="line">    &lt;!-- Path to your custom app styles--&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;path/to/my-app.css&quot;&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;!-- Status bar overlay for full screen mode (PhoneGap) --&gt;</span><br><span class="line">    &lt;div class=&quot;statusbar-overlay&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- Panels overlay--&gt;</span><br><span class="line">    &lt;div class=&quot;panel-overlay&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- Left panel with reveal effect--&gt;</span><br><span class="line">    &lt;div class=&quot;panel panel-left panel-reveal&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;content-block&quot;&gt;</span><br><span class="line">        &lt;p&gt;Left panel content goes here&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- Views --&gt;</span><br><span class="line">    &lt;div class=&quot;views&quot;&gt;</span><br><span class="line">      &lt;!-- Your main view, should have &quot;view-main&quot; class --&gt;</span><br><span class="line">      &lt;div class=&quot;view view-main&quot;&gt;</span><br><span class="line">        &lt;!-- Top Navbar--&gt;</span><br><span class="line">        &lt;div class=&quot;navbar&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;navbar-inner&quot;&gt;</span><br><span class="line">            &lt;!-- We need cool sliding animation on title element, so we have additional &quot;sliding&quot; class --&gt;</span><br><span class="line">            &lt;div class=&quot;center sliding&quot;&gt;Awesome App&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;right&quot;&gt;</span><br><span class="line">              &lt;!-- </span><br><span class="line">                Right link contains only icon - additional &quot;icon-only&quot; class</span><br><span class="line">                Additional &quot;open-panel&quot; class tells app to open panel when we click on this link</span><br><span class="line">              --&gt;</span><br><span class="line">              &lt;a href=&quot;#&quot; class=&quot;link icon-only open-panel&quot;&gt;&lt;i class=&quot;icon icon-bars-blue&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes--&gt;</span><br><span class="line">        &lt;div class=&quot;pages navbar-through toolbar-through&quot;&gt;</span><br><span class="line">          &lt;!-- Page, &quot;data-page&quot; contains page name --&gt;</span><br><span class="line">          &lt;div data-page=&quot;index&quot; class=&quot;page&quot;&gt;</span><br><span class="line">            &lt;!-- Scrollable page content --&gt;</span><br><span class="line">            &lt;div class=&quot;page-content&quot;&gt;</span><br><span class="line">              &lt;p&gt;Page content goes here&lt;/p&gt;</span><br><span class="line">              &lt;!-- Link to another page --&gt;</span><br><span class="line">              &lt;a href=&quot;about.html&quot;&gt;About app&lt;/a&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;!-- Bottom Toolbar--&gt;</span><br><span class="line">        &lt;div class=&quot;toolbar&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;toolbar-inner&quot;&gt;</span><br><span class="line">            &lt;!-- Toolbar links --&gt;</span><br><span class="line">            &lt;a href=&quot;#&quot; class=&quot;link&quot;&gt;Link 1&lt;/a&gt;</span><br><span class="line">            &lt;a href=&quot;#&quot; class=&quot;link&quot;&gt;Link 2&lt;/a&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- Path to Framework7 Library JS--&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;path/to/framework7.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!-- Path to your app js--&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;path/to/my-app.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="初始化APP"><a href="#初始化APP" class="headerlink" title="初始化APP"></a>初始化APP</h4><p>我们写好布局，引用了 Framework7 的JS和CSS之后，我们需要初始化 APP 和 View. 在我们的 <code>my-app.js</code> 文件中这样写： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Initialize app</span></span><br><span class="line"><span class="keyword">var</span> myApp = <span class="keyword">new</span> Framework7();</span><br><span class="line"></span><br><span class="line"><span class="comment">// If we need to use custom DOM library, let's save it to $$ variable:</span></span><br><span class="line"><span class="keyword">var</span> $$ = Framework7.$;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add view</span></span><br><span class="line"><span class="keyword">var</span> mainView = myApp.addView(<span class="string">'.view-main'</span>, &#123;</span><br><span class="line">  <span class="comment">// Because we want to use dynamic navbar, we need to enable it for this view:</span></span><br><span class="line">  dynamicNavbar: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="再添加一个Page"><a href="#再添加一个Page" class="headerlink" title="再添加一个Page"></a>再添加一个Page</h4><p>我们添加一个 “about app”页面，放在 <code>about.html</code> 文件中 </p>
<p>这里需要注意的几个地方，避免大家踩坑</p>
<ul>
<li><code>&lt;div class=&quot;pages&quot;&gt;</code> 是page在同一个View中的容器. Pages 是必须的，因为所有的页面切换都在这里 ；</li>
<li>在 main layout(index.html) 中，每一个 <strong>Page</strong> 都应该放在 <strong>Pages</strong> 容器中(<code>&lt;div class=&quot;pages&quot;&gt;</code>)，而 <strong>Pages</strong> 必须是 <strong>View</strong> 的子元素(<code>&lt;div class=&quot;view&quot;&gt;</code>)。 </li>
<li>你会发现每一个 page 都有一个 <code>data-page</code> 属性，存储了一个唯一的page名。这个属性不是必须的，但是强烈推荐使用。</li>
<li>这个属性在 page 事件中或者在<a href="http://framework7.taobao.org/docs/page-callbacks.html" target="_blank" rel="noopener">page 回调函数</a>中会非常有用，可以用来帮助我们确定加载的是哪一个页面。</li>
<li>所有的可见的内容，比如列表和表单等，都应该放在 <code>&lt;div class=&quot;page-content&quot;&gt;</code> 中，她是 <code>&lt;div class=&quot;page&quot;&gt;</code> 的子元素。这样才能保证正确的样式，布局和滚动。 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Top Navbar--&gt;</span><br><span class="line">&lt;div class=&quot;navbar&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;navbar-inner&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;left&quot;&gt;</span><br><span class="line">      &lt;a href=&quot;#&quot; class=&quot;back link&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;icon icon-back-blue&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt;Back&lt;/span&gt;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;center sliding&quot;&gt;About&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;right&quot;&gt;</span><br><span class="line">      &lt;a href=&quot;#&quot; class=&quot;link icon-only open-panel&quot;&gt;&lt;i class=&quot;icon icon-bars-blue&quot;&gt;&lt;/i&gt;&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;pages&quot;&gt;</span><br><span class="line">  &lt;div data-page=&quot;about&quot; class=&quot;page&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;page-content&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;content-block&quot;&gt;</span><br><span class="line">        &lt;p&gt;Here is About page!&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;Fusce eros lectus, accumsan eget mi vel, iaculis tincidunt felis. Nulla tincidunt pharetra sagittis. Fusce in felis eros. Nulla sit amet aliquam lorem, et gravida ipsum. Mauris consectetur nisl non sollicitudin tristique. Praesent vitae metus ac quam rhoncus mattis vel et nisi. Aenean aliquet, felis quis dignissim iaculis, lectus quam tincidunt ligula, et venenatis turpis risus sed lorem. Morbi eu metus elit. Ut vel diam dolor.&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="给about页面添加JS代码"><a href="#给about页面添加JS代码" class="headerlink" title="给about页面添加JS代码"></a>给about页面添加JS代码</h4><p>假设我们需要在 about 页面中执行JS代码。因为 <code>about.html</code> 页面是通过JS加载的，我们不能通过在 <code>about.html</code> 中添加 <script> 标签的方式来添加JS代码，因为script标签会直接被忽略。所说，Framework7 提供了简单的回调函数，我们可以在 <code>my-app.js</code>中使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化应用程序并将其存储到MyApp变量以进一步访问其方法</span></span><br><span class="line"><span class="keyword">var</span> myApp = <span class="keyword">new</span> Framework7();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们需要使用自定义DOM库，让我们把它保存到$$变量:</span></span><br><span class="line"><span class="keyword">var</span> $$ = Framework7.$;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加视图</span></span><br><span class="line"><span class="keyword">var</span> mainView = myApp.addView(<span class="string">'.view-main'</span>, &#123;</span><br><span class="line">  <span class="comment">// Because we want to use dynamic navbar, we need to enable it for this view:</span></span><br><span class="line">  dynamicNavbar: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在我们需要运行只针对页面执行的代码</span></span><br><span class="line"><span class="comment">// 对于这种情况，我们需要为“pageInit”事件添加事件监听器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Option 1. 对所有页面使用“pageInit”事件处理程序（推荐方式）:</span></span><br><span class="line">$$(<span class="built_in">document</span>).on(<span class="string">'pageInit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 从事件数据获取页面数据</span></span><br><span class="line">  <span class="keyword">var</span> page = e.detail.page;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (page.name === <span class="string">'about'</span>) &#123;</span><br><span class="line">    <span class="comment">// 下面的代码将针对data-page等于“about”的页执行</span></span><br><span class="line">    myApp.alert(<span class="string">'Here comes About page'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Option 2. 对每个页面的“pageInit”事件注册处理程序</span></span><br><span class="line">$$(<span class="built_in">document</span>).on(<span class="string">'pageInit'</span>, <span class="string">'.page[data-page="about"]'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">   <span class="comment">// 下面的代码将针对data-page等于“about”的页执行</span></span><br><span class="line">  myApp.alert(<span class="string">'Here comes About page'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="打开页面"><a href="#打开页面" class="headerlink" title="打开页面"></a>打开页面</h4><p> 我们只需要在浏览器中输入 <code>index.html</code> 的地址即可。  因为Framework7是通过Ajax在不同页面间跳转的，所以你需要启动一个 http 服务器才可以（不要直接打开本地文件) </p>
<p>好了，到这一步就证明你已经学会初步使用framework7了，至于组件的使用的和其他核心库我们放到下一篇文章再讲。</p>
</script></p>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>John Doe</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/07/21/整理一下framework7零散知识/" target="_blank" title="整理一下framework7零散知识">http://yoursite.com/2018/07/21/整理一下framework7零散知识/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/20/Markdown中文版编辑器Tyora/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown中文版编辑器Tyora</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门级使用"><span class="nav-number">2.</span> <span class="nav-text">入门级使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装Framework7"><span class="nav-number">2.1.</span> <span class="nav-text">下载安装Framework7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本布局"><span class="nav-number">2.2.</span> <span class="nav-text">基本布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化APP"><span class="nav-number">2.3.</span> <span class="nav-text">初始化APP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再添加一个Page"><span class="nav-number">2.4.</span> <span class="nav-text">再添加一个Page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给about页面添加JS代码"><span class="nav-number">2.5.</span> <span class="nav-text">给about页面添加JS代码</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2018 John Doe All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>